<view class="body">
  <view class="home-Box">
    <!-- <van-nav-bar left-text="上个月" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
      <view slot="right"> <label for="">下个月</label>
        <van-icon name="arrow" />
      </view>
    </van-nav-bar> -->
    <van-transition show="{{show}}" custom-class="block" name="{{fadeName}}">
      <van-calendar bind:touchstart="onStart" bind:touchmove="onMove" bind:touchend="onEnd" bind:select="onClickCalendar" title="" color="#1989fa" min-date="{{ minDate }}" max-date="{{ maxDate }}" poppable="{{ false }}" show-confirm="{{ false }}" class="calendar" />
    </van-transition>
  </view>
</view>