<!--pages/list/index.wxml-->
<van-tabs bind:click="changeTitle" color="#1989fa">
  <van-tab title="代办事项"></van-tab>
  <van-tab title="过期事项"></van-tab>
</van-tabs>
<!-- 自定义wsxx变量 -->
<van-cell-group inset style="--height--:{{bottom_height}}px;">
  <van-cell wx:for="{{barIndex?outDateList:doList}}" wx:for-item="item" wx:key="id" title="{{item.title}}" value="{{item.content}}" label="{{item.Time}}" />
</van-cell-group>
<!-- <view class="footer" style="--height--:{{bottom_height}}px;"></view> -->